spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/folksdev-db
spring.datasource.username=folksdev
spring.datasource.password=f0lksd3vv
spring.jpa.hibernate.ddl-auto=update
jwt-key=DSSV0gY5UXin4oP2fFfeCAlNlhFdh52H+xIvvbfHnAPAymlDF2HwJwX0gDLMIOomuRu0kgsbnE77k0pfrtv4oBvSuQArHaD/y0RMR+LSyhpFQslOLm/lJGANVktairM2IFSzKU8qpeJQipGCXp4caogryY/tqNNpZBfmaO7y8I0=